:root {
    --primary_text-very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --primary_text-soft-red: hsl(286, 60%, 32%);
    --primary_bg-soft-violet: hsl(273, 75%, 66%);
    --primary_bg-soft-blue: hsl(240, 73%, 65%);
    --neutral_text-very-dark-grayish-blue: hsl(237, 12%, 33%);
    --neutral_text-dark-grayish-blue: hsl(240, 6%, 50%);
    --dividers_light-grayish-blue: hsl(240, 5%, 91%);
}


.nav-section {
    height: 60px;
    width: 100%;
}


.nav-maintext {
    font-size: 23px;
    font-style: oblique;
    font-weight: 500;
    color: rgb(42, 48, 54);
}

.nav-maintext:hover {
    color: blueviolet !important;
}


.nav-text {
    font-size: 16px;
    font-weight: 500;
    color: rgb(42, 48, 54);
}

.btn-outline {
    border-radius: 20px;
    border: none;
    padding: 0 15px;
}

.btn-color {
    color: blueviolet;
}

.nav-link:hover {
    color: blueviolet !important;
}

.sub-text {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #bcb7b7;
}

.content {
    color: white;
}

.header-section {
    height: 500px;
    background-color: rgb(62, 57, 208);
}

.header-text {
    font-size: 50px;
    font-weight: 700px;
}

.card-section {
    height: auto;
    margin:20px 0px;
}

.p-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 45px;
    color: #bcb7b7;
}

.bg-btn {
    background-color: rgba(0, 0, 0, 0.233);
    color: white;
}

.hide {
    display: none;
}

.show {
    display: inline;
}

/* card start */
.card:hover {
    -webkit-transition: all 0.2s linear 0s;
    transition: all 0.2s linear 0s;
    box-shadow: none;
}

.card:hover {
    bottom: 50;
    z-index: 1;
    position: relative;
}

.card:hover {
    box-shadow: 0 0 20px -2px rgba(0, 0, 0, 0.25);
}

.card:hover {
    height: 300px;
    width: 25rem;
}

  .pricing-plans {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .pricing-card {
    position: relative;
    min-width: 300px;
    padding: 20px;
    margin:10px;
    border-radius: 4px;
    background-color: #f2f2f2;
    color:black;
    box-shadow: 0 0 20px -2px rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  .pricing-card.basic {
    /* z-index: 1; */
    --col: #0891b2;
  }
  
  .pricing-card.standard {
    --col: #059669;
  }
  
  .pricing-card.premium {
    --col: #c026d3;
  }
  
  .pricing-card:hover {
    border-color: var(--col);
    background-color: #f2f2f2;
    /* box-shadow: 0 0 32px #171717; */
    transform: translateY(-23px) scale(1.12);
    transition: all 0.5s ease;
  }
  
  .pricing-card > *:not(:last-child) {
    margin-bottom: 32px;
  }
  
  .pricing-card .heading h4 {
    padding-bottom: 12px;
    color: var(--col);
    font-size: 24px;
    font-weight: normal;
  }
  
  .pricing-card .heading p {
    color: #a3a3a3;
    font-size: 14px;
    font-weight: lighter;
  }
  
  .pricing-card .price {
    position: relative;
    color: var(--col);
    font-size: 60px;
    font-weight: bold;
  }
  
  .pricing-card .price sub {
    position: absolute;
    bottom: 14px;
    color: #a3a3a3;
    font-size: 14px;
    font-weight: lighter;
  }
  
  .pricing-card .features li {
    padding-bottom: 16px;
    color: #a3a3a3;
    font-size: 16px;
    font-weight: lighter;
    text-align: left;
  }
  
  .pricing-card .features li i,
  .pricing-card .features li strong {

    color: #26262c;
    font-size: 16px;
    text-align: left;
  }

  li{
    list-style: none;
  }


/* card end */

.switches-container {
    width: 16rem;
    position: relative;
    display: flex;
    padding: 0;
    position: relative;
    background: rgba(54, 28, 49, 0.469);
    line-height: 3rem;
    border-radius: 3rem;
    margin-left: auto;
    margin-right: auto;
}

/* input (radio) for toggling. hidden - use labels for clicking on */
.switches-container input {
    visibility: hidden;
    position: absolute;
    top: 0;
}

/* labels for the input (radio) boxes - something to click on */
.switches-container label {
    width: 50%;
    padding: 0;
    margin: 0;
    text-align: center;
    cursor: pointer;
    color: rgb(158, 12, 180);
}

/* switch highlighters wrapper (sliding left / right) 
    - need wrapper to enable the even margins around the highlight box
*/
.switch-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    padding: 0.15rem;
    z-index: 3;
    transition: transform .5s cubic-bezier(.77, 0, .175, 1);
    /* transition: transform 1s; */
}

/* switch box highlighter */
.switch {
    border-radius: 3rem;
    background: white;
    height: 100%;
}

/* switch box labels
    - default setup
    - toggle afterwards based on radio:checked status 
*/
.switch div {
    width: 100%;
    text-align: center;
    opacity: 0;
    display: block;
    color: rgb(158, 12, 180);
    transition: opacity .2s cubic-bezier(.77, 0, .175, 1) .125s;
    will-change: opacity;
    position: absolute;
    top: 0;
    left: 0;
}

/* slide the switch box from right to left */
.switches-container input:nth-of-type(1):checked~.switch-wrapper {
    transform: translateX(0%);
}

/* slide the switch box from left to right */
.switches-container input:nth-of-type(2):checked~.switch-wrapper {
    transform: translateX(100%);
}

/* toggle the switch box labels - first checkbox:checked - show first switch div */
.switches-container input:nth-of-type(1):checked~.switch-wrapper .switch div:nth-of-type(1) {
    opacity: 1;
}

/* toggle the switch box labels - second checkbox:checked - show second switch div */
.switches-container input:nth-of-type(2):checked~.switch-wrapper .switch div:nth-of-type(2) {
    opacity: 1;
}

/*testimonial card*/


/*faq*/

.faq-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:15px 0px;
}

.faq {
    width:75%;
    min-height: 440px;
    height: auto;
    background: white;
    padding:10px;
    border-radius: 10px;
}

.faq .faq-right {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.faq .faq-right .faq-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 35px;
}

.faq .faq-right .faq-body {
    position: relative;
}

.faq .faq-right .faq-body ::marker {
    content: "";
}

.faq .faq-right .faq-body details {
    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: var(--dividers_light-grayish-blue);
    margin-bottom: 20px;
    cursor: pointer;
}

.faq .faq-right .faq-body details:not([open]) {
    padding-bottom: 15px;
}

.faq .faq-right .faq-body details:not([open]) summary:hover {
    color: var(--primary_text-soft-red);
}

.faq .faq-right .faq-body details summary {
    color: var(--neutral_text-very-dark-grayish-blue);
    font-weight: 700;
    display: block;
    position: relative;
}

.faq .faq-right .faq-body details summary::after {
    content: "";
    position: absolute;
    right: 0;
    background: url(https://rvs-faq-accordion-card.netlify.app/images/icon-arrow-down.svg);
    width: 10px;
    height: 10px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transform: rotate(0deg);
}

.faq .faq-right .faq-body details[open] summary::after {
    transform: rotate(180deg);
}

.faq .faq-right .faq-body details p {
    color: var(--neutral_text-dark-grayish-blue);
    line-height: 18px;
    padding-right: 25px;
    font-weight: 400;
    font-size: 15px;
}

.footer{
    color:#fff;
    background-color: rgb(62, 57, 208);
  }
  
  .list-style{
    list-style-type:none!important;
    cursor:pointer;
    font-size:15px;
    padding: 0px;
    opacity:.8;
  }
  .copy-right{
    font-size:15px;
    opacity:.8;
  }
 
